import org.gradle.internal.jvm.Jvm

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'commons-io:commons-io'
    compile 'org.apache.commons:commons-csv'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.codehaus.woodstox:stax2-api'
    compile 'msv:msv'
    compile 'msv:xsdlib'
    compile 'xerces:xercesImpl'

    runtime files(Jvm.current().toolsJar)
}
