# RDW_Common

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
archive/: build.gradle
archive/src/main/java/org/opentestsystem/rdw/archive/: AbstractArchiveProperties.java  AbstractArchiveService.java  ArchiveAwsProperties.java  ArchiveConfiguration.java  ArchiveFileProperties.java  ArchiveProperties.java  ArchivePropertiesImpl.java  ArchivePropertiesResolver.java  ArchivePropertiesRoot.java  ArchivePropertiesTenant.java  ArchiveService.java  ArchiveServiceDecorator.java  ArchiveServiceFacade.java  ArchiveServiceFactory.java  ArchiveServiceTenanDynamicRouter.java  ArchiveServiceTenantDynamicRouter.java  LocalArchiveService.java  S3ArchiveService.java
archive/src/test/java/org/opentestsystem/rdw/archive/: ArchivePropertiesResolverIT.java  ArchivePropertiesUtils.java  ArchiveServiceFacadeTest.java  ArchiveServiceTenantDynamicRouterIT.java  LocalArchiveServiceTest.java  MultiS3ArchiveServiceIT.java  S3ArchiveServiceIT.java  S3ArchiveServiceTest.java  TestConfiguration.java
archive/src/test/resources/: application-prefix.yml  application-tenant_ca.yml  application-tenant_nv.yml  application.yml
group/: .gitattributes  build.gradle
group/src/main/java/org/opentestsystem/rdw/group/: CsvValidationResult.java  CsvValidationService.java  DefaultCsvValidationService.java  JdbcSchoolRepository.java  JdbcSchoolYearRepository.java  JdbcSubjectRepository.java  SchoolRepository.java  SchoolYearRepository.java  SubjectRepository.java
group/src/main/resources/: application.sql.yml
group/src/test/java/org/opentestsystem/rdw/group/: CsvGenerator.java  CsvValidationResultTest.java  DefaultCsvValidationServiceTest.java  GroupRepositoryIT.java  JdbcSchoolRepositoryTest.java  JdbcSchoolYearRepositoryTest.java  JdbcSubjectRepositoryTest.java  StudentGroupFileTest.java  TestDataSourceConfiguration.java
group/src/test/resources/: application-test.yml  kenastondone7.csv  organization-test-data.sql  test.cr.csv  test.crlf.csv  test.crlf.tsv
model/: build.gradle
model/src/main/java/org/opentestsystem/rdw/model/: Comment.java  Context.java  Examinee.java  InstantXmlAdapter.java  ObjectFactory.java  Opportunity.java  ScoreInfoType.java  SimpleDateXmlAdapter.java  TDSReport.java  Test.java  ToolUsage.java  XmlUtils.java
model/src/main/java/rdw/model/: Comment.java  ContentMetaData.java  Context.java  Examinee.java  JsonUtils.java  ObjectFactory.java  Opportunity.java  ScoreInfoType.java  TDSReport.java  Test.java  ToolUsage.java  XmlUtils.java
model/src/main/resources/: AIR Results schema.xsd  RDW_Subject.xsd  TestResultsTransmissionFormat.xsd
model/src/test/java/org/opentestsystem/rdw/model/: InstantXmlAdapterTest.java  OpportunityTest.java  SimpleDateXmlAdapterTest.java  TDSReportTest.java  XmlUtilsTest.java
model/src/test/java/rdw/model/: JsonUtilsTest.java  XmlUtilsTest.java
model/src/test/resources/: ClaimOrder.BadDataOrder.xml  ClaimOrder.DuplicateDataOrder.xml  ClaimOrder.TooManyScorable.xml  ClaimOrder.xml  Cutpoints.test1.csv  Cutpoints.test6.csv  DuplicateItem.csv  ELPAC.csv  ELPAC.xml  EmptyRows.csv  ExpectedMissingColumns.csv  InvalidScoreLevelRange.csv  InvalidScoreLevels.csv  MissingAssessmentId.csv  MissingRequiredColumns.csv  NoClaims.xml  SBAC-IAB-FIXED-G11M-AlgLin.xml  SBAC-IAB-FIXED-G4E-Editing-ELA-4.xml  SBAC-IAB-FIXED-G4M-G-MATH-4.xml  SBAC-IAB-FIXED-G4M-OA-MATH-4.xml  SBAC-IAB-FIXED-G6E-LangVocab-ELA-6.xml  SBAC-IAB-FIXED-G6E-ReadLit-ELA-6.xml  SBAC-IAB-FIXED-G6E-Revision-ELA-6.xml  SBAC-IAB-FIXED-G6M-EE.xml  SBAC-IAB-FIXED-G6M-RP.xml  SBAC-ICA-FIXED-G4M-COMBINED-2017.xml  SBAC-ICA-FIXED-G5E-COMBINED-2017.xml  SBAC-ICA-FIXED-G5M-COMBINED-2017.xml  SBAC-ICA-FIXED-G6E-COMBINED-2017.xml  SBAC-ICA-FIXED-G6M-COMBINED-2017.xml  SBAC-ICA-FIXED-G7E-COMBINED-2017.xml  SBAC-ICA-FIXED-G8E-COMBINED-2017.xml  TDSReport.bad.xml  TDSReport.invalid.xml  TDSReport.minimal.xml  TDSReport.required-only.xml  TDSReport.sample.xml  TDSReport.sample2.xml  TDSReport.timezone.xml  Unsorted.csv  (+4 more)
multi-tenant/: build.gradle
multi-tenant/src/main/java/org/opentestsystem/rdw/multitenant/: AbstractDynamicRoutingDataSource.java  DataSourceElements.java  DataSourceUrlParts.java  DataSourceUrlPartsProperties.java  DatasourceUrlPartsProperties.java  Tenant.java  TenantConfigurationStatus.java  TenantConfigurationStatusProvider.java  TenantContext.java  TenantContextHolder.java  TenantDataSourceOverrideResolver.java  TenantDatasourceOverride.java  TenantDynamicRoutingDataSource.java  TenantIdResolver.java  TenantKeyResolver.java  TenantProperties.java
multi-tenant/src/test/java/org/opentestsystem/rdw/multitenant/: AbstractDynamicRoutingDataSourceTest.java  TenantDatasourceOverrideTest.java  TenantDynamicRoutingDataSourceTest.java  TenantKeyResolverTest.java  TenantPropertiesTest.java
multi-tenant/src/test/resources/: application-archive-tenant_ca.yml  application-archive.yml  application-tenant.yml  application-tenant_ca.yml  application-tenant_nv.yml  application.yml
script/: build.gradle  gradle.properties
script/src/main/java/org/opentestsystem/rdw/script/: AbstractPipelineResource.java  ConfigurationCompiler.java  Pipeline.java  ResourceType.java  (+21 more)
script/src/main/resources/: DSLScriptBase.groovy
script/src/main/resources/scripts/: DSLScriptBase.groovy
script/src/test/resources/sample_csv/: IAB_ICA_Combined.items.csv
script/src/test/resources/sample_xml/: TDSReport.iab.2018_AIR_format.xml
script/src/test/resources/scripts/: exam_script.groovy  exam_script_danger.groovy  exam_script_hybrid.groovy  exam_script_xsl.groovy
script/src/test/resources/scripts/pipelines/test/: post-process.groovy  pre-process.groovy
script/src/test/resources/xsl/: exam.xsl  exam_items_only.xsl
security/: build.gradle
security/src/main/resources/: common.sql.yml
utils/: build.gradle
utils/src/main/java/rdw/utils/: TenancyChain.java  YamlPropertiesConfigurator.java
utils/src/test/java/rdw/utils/: TenancyChainTest.java
utils/src/test/resources/: test.sql.yml
webclient/: build.gradle
(+325 files in other folders)
