apply plugin: 'groovy'

ext['groovy.version'] = '2.5.6'

// This pulls in the dependency management which is great.
// But it also defines silly boot tasks which we don't want here.
apply plugin: 'org.springframework.boot'
bootRepackage.enabled = false
bootRun.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'jaxen:jaxen:1.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

