dependencies {
    compile 'javax.validation:validation-api:+'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-web'
    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
    testCompile 'org.springframework:spring-test'
}