configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compile 'org.springframework:spring-context'
    compile project(':rdw-common-archive')
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compileOnly 'org.springframework:spring-messaging'
    testCompile 'org.springframework:spring-test'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}