dependencies {
    compile project(':rdw-common-security')

    compile 'commons-io:commons-io'
    compile 'org.apache.commons:commons-csv'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-text'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    // for YamlPropertiesConfigurator
    testCompile project(':rdw-common-utils')

    // for mysql driver
    // IT test complained about not having this
    testCompile 'org.hibernate:hibernate-validator:5.4.1.Final'
    testCompile 'mysql:mysql-connector-java'
}
